:root
{
    --text : #444;
    --background:#f5f5f5;
    --box-green:#0ded6aaf;
    --box-yellow:#f2c40eb4;
    --box-red:#f4402fb6;
    --btn-alert:#e51700be;
    --btn-info:#2691D9;
}


header
{
    background: linear-gradient(234.74deg, #47BBEB 19.68%, rgba(255, 255, 255, 0) 70.71%), #33ADFF;

    height: 100vh;

    padding: 20px;

    box-shadow: 5px 5px 15px rgba(162, 135, 63, 0.15);

    margin-bottom: 100px;

}

.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

nav
{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul
{
    display: flex;
    align-items: center;
}

nav ul li 
{
    padding: 20px;
}

nav ul li a
{
    display: block;
    font-weight: 600;
    color: white;
    transition:  color .4s ease-in;
}

nav ul li a:hover
{
    color: #e51700be;
}

.btn-alert
{
    padding: 10px 30px;
    
    background-color: var(--btn-alert);
    cursor: pointer;
    
    color: white;
    font-weight: 600;
    font-size: 14px;

    border: none;
    border-radius: 16px;

    transition: background .3s ease-in-out;
}

.btn-alert:hover
{
    background: #e51700;
}

.landing
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text
{
    width: 300px;
    color: white;
}

.text h1
{
    font-weight: 100;
    font-size: 45px;
    line-height: 68px;
}

.text h1  span
{
    font-weight: 600;
}

.btn-info
{
    width: 250px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
    
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: white;

    border-radius: 8px;

    box-shadow: 5px 5px 15px rgba(162, 135, 63, 0.15);
    background: #2691D9;

    transition: all .4s ease-in;
}

.btn-info:hover
{
    filter: brightness(90%);
}

.box-pre
{
    width: 100%;
    grid-area: esq;
    background-color: white;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rgba(162, 135, 63, 0.15);
}

.box-pre h3
{
    margin-bottom: 40px;
    font-size: 18px;
}

.box-pre ul li
{
    margin-top: 10px;
    line-height: 30px;
}



.box-sintomas
{
    width: 100%;
    grid-area: dir;
    background-color: white;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rgba(162, 135, 63, 0.15);
}   

.box
{   
    padding: 20px;
    border-radius: 18px;
    text-align: center;
    transition: all .4s ease-in ;
}

.box:hover
{
    filter: brightness(90%);
    box-shadow: inset 0 0 0 2px #242424b7;
}

.box ul li 
{
    margin-top: 10px;
    font-weight: 400;
    line-height: 20px;
}

.green
{
    height: 150px;
    background: var(--box-green);
    align-self: center;
}

.red
{
    background: var(--box-red);
    grid-column: 1 / 3;
}

.yellow
{
    background: var(--box-yellow);
}

.grid-content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;

}

.box-mascaras
{
    margin-top: 150px;
    margin-bottom: 140px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box-mascaras h1
{
    width: 100%;
    letter-spacing: 5px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.box-mascaras > img
{
    max-width: 400px;
}

.text-info
{
    width: 400px;
}

.text-info p
{
    line-height: 25px;
}

.text-info p + p
{
    margin-top: 20px;
}

footer
{
    margin-top: 140px;
    padding: 20px;

    background: var(--text);

    color: white;
}

.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr;

    justify-items: center;
}

.author 
{
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 20px;

}


.social 
{
    width: 200px;
}

.social ul
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
    margin-top: 10px;
}

.social ul li
{
    padding: 10px;font-size: 24px;
}

.social ul li:hover
{
    color: var(--btn-info);
}

.information
{
    width: 200px;
}

.information p
{
    font-size: 14px;
    color: white;
    line-height: 30px;
}

.information p:hover
{
    color: var(--btn-info);

}



.grid-container
{
    display: grid;
    grid-auto-columns: 1fr 1fr 3fr;
    grid-template-areas: "esq dir" "central central";
    grid-gap: 30px;
    padding: 30px;
}


.container
{
    width: 1120px;
    max-width: 90%;
    margin: 0 auto;
}